print "Введите длину 1-й стороны прямоугольника: "
a=gets.chomp.to_f
print "Введите длину 2-й стороны прямоугольника: "
b=gets.to_f
#Нужно ли делать сhomp, если при переводе в to_f перенос строки все равно игнорируется?
puts "Периметер прямоугольника - #{2*a+2*b}."
